<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Web</title>
    <link rel="stylesheet" href="portal.css">
</head>
<body>    
    <div id="cabeza">
        <img src="logo.png" alt="Logo">
        <div>
            <p id="titulo">Portal web</p>
            <p id="eslogan">Tu tienda de informatica a domicilio</p>
        </div>
    </div>
    <div id="menu">
        <img src="menu.png" alt="icono de menu" onclick="sacamenu()">
    </div>
    <div id="menusacado" class="hidden">
            <a href="monitores.html"> <img src="monitorBlanco.png" alt="enlace-monitores" class="enlace"></a>
            <a href="raton.html"> <img src="ratonBlanco.png" alt="enlace-raton" class="enlace"></a>
            <a href="almacenamiento.html"> <img src="nuve.png" alt="enlace-almacenamiento" class="enlace"></a>
            <a href="procesamiento.html"> <img src="procesablanco.png" alt="enlace-procesado" class="enlace"></a>
    </div>
    
    <div id="iconos">
        <div id="insta">
            <img src="instagram.png" alt="icono insta" class="icono">
        </div>
        <div id="x">
            <img src="X.png" alt="icono facebook" class="icono">
        </div>
        <div id="youtube">
            <img src="youtube.png" alt="icono twitter" class="icono">
        </div>
    </div>

    <script src="index.js"></script>
</html>